@import url('./vars.less');
*,html,body{
    margin: 0;
    padding: 0;
}
body{
    background: @backColor;
}
.header, .footer{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: crimson;
    height: 10vh;
    color: @colorBlocks;
}
.container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}
//mixins
.block(@height: 100px, @width: 200px){
    height: @height;
    width: @width;
    background-color: rgb(115, 255, 80);
    display: flex;
    justify-content: center;
    align-items: center;
    row-gap: 10px;
    column-gap: 10px;
    border: 1px solid crimson;
    border-radius: 15px;
    margin: 10px;
}
.item{
    .block(@heightBlock, @widthBlock);
}